# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/schemaupdater.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.CollectionCreatorRolling.layout.ConversionPattern=%d{EEE MMM dd HH:MM:ss z yyyy} : %p : [%C.%M():%L] - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{EEE MMM dd HH:MM:ss z yyyy} : %p : [%C.%M():%L] - %m%n


# Set the logger and appender to selected at Class or Package level
log4j.logger.org.apache=INFO
log4j.additivity.org.apache=false
log4j.logger.com.webtool=DEBUG
log4j.additivity.com.webtool=false
